<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<input type="radio" name="open" id="open" class="d-none">
<input type="radio" name="open" id="close" class="d-none" checked>
<input type="checkbox" name="open" id="share" class="d-none">
<div class="position-fixed menu h-100" style="margin-left: -30px;left: 100%">
    <div class="d-flex h-100 margin_event">
        <div class="menu_bar">
            <label for="open" class="d-flex justify-content-center align-items-center position-absolute menu_open open_menu"><img src="./img/open.png" alt=""></label>
            <label for="close" class="d-flex justify-content-center align-items-center position-absolute menu_open close_menu"><img src="./img/close.png" alt=""></label>
            <label for="share" class="d-flex justify-content-center align-items-center icon share_icon" style="margin-top:200px;
"><img src="./img/share.png" alt=""></label>
            <label for="close" class="d-flex justify-content-center align-items-center icon icon_1 so mt-4"><img src="./img/so_1.png" alt=""></label>
            <label for="close" class="d-flex justify-content-center align-items-center icon icon_2 so mt-4"><img src="./img/so_2.png" alt=""></label>
            <label for="close" class="d-flex justify-content-center align-items-center icon icon_3 so mt-4"><img src="./img/so_3.png" alt=""></label>
        </div>
        <div class="menu_box d-flex justify-content-center align-items-center flex-column">
            <p class="m-1 w-75">Home</p>
            <p class="m-1 w-75">특산품 안내</p>
            <p class="m-1 w-75">이벤트</p>
            <p class="m-1 w-75">구매후기</p>
        </div>
    </div>
</div>
<section>
    <div class="d-flex visual_box">
        <div class="visual position-relative d-flex flex-column justify-content-center align-items-center text-center">
            <img src="./img/photo%20(20).jpg" alt="" class="position-absolute w-100 h-100 img_1">
            <img src="./img/photo%20(18).jpg" alt="" class="position-absolute w-100 h-100 img_2">
            <h1>SPECIALTIES</h1>
            <h3>특산품 안내</h3>
            <div class="contents">
                <p class="m-1">다양한 특산품과 경상남도를 즐겨 보세요!</p>
                <p class="m-1">다양한 특산품과 경상남도를 즐겨 보세요!</p>
                <p class="m-1">다양한 특산품과 경상남도를 즐겨 보세요!</p>
                <button class="btn btn-outline-light">바로가기 &rarr;</button>
            </div>
        </div>
        <div class="visual position-relative d-flex flex-column justify-content-center align-items-center text-center">
            <img src="./img/photo%20(3).jpg" alt="" class="position-absolute w-100 h-100 img_1">
            <img src="./img/photo%20(24).jpg" alt="" class="position-absolute w-100 h-100 img_2">
            <h1>E V E N T</h1>
            <h3>이 벤 트</h3>
            <div class="contents">
                <p class="m-1">다양한 특산품과 경상남도를 즐겨 보세요!</p>
                <p class="m-1">다양한 특산품과 경상남도를 즐겨 보세요!</p>
                <p class="m-1">다양한 특산품과 경상남도를 즐겨 보세요!</p>
                <button class="btn btn-outline-light">바로가기 &rarr;</button>
            </div>
        </div>
        <div class="visual position-relative d-flex flex-column justify-content-center align-items-center text-center">
            <img src="./img/photo%20(21).jpg" alt="" class="position-absolute w-100 h-100 img_1">
            <img src="./img/photo%20(22).jpg" alt="" class="position-absolute w-100 h-100 img_2">
            <h1>R E V I E W</h1>
            <h3>구매후기</h3>
            <div class="contents">
                <p class="m-1">다양한 특산품과 경상남도를 즐겨 보세요!</p>
                <p class="m-1">다양한 특산품과 경상남도를 즐겨 보세요!</p>
                <p class="m-1">다양한 특산품과 경상남도를 즐겨 보세요!</p>
                <button class="btn btn-outline-light">바로가기 &rarr;</button>
            </div>
        </div>
    </div>
</section>
</body>
</html>